<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hkh-RI-0zq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Videa-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Videa" id="BYZ-38-t0r" customClass="MainVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nnp-be-bFS">
                                <rect key="frame" x="15" y="103" width="384" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a7t-OZ-4Fn"/>
                                </constraints>
                                <state key="normal" title="视频 ➔ GIF"/>
                                <connections>
                                    <segue destination="M1l-wi-EeI" kind="show" id="2K2-vB-E4E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idG-N2-DUa">
                                <rect key="frame" x="15" y="148" width="384" height="30"/>
                                <state key="normal" title="下载 m3u8"/>
                                <connections>
                                    <segue destination="DFw-f4-4xt" kind="show" id="9P4-I2-NMi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="idG-N2-DUa" firstAttribute="top" secondItem="Nnp-be-bFS" secondAttribute="bottom" constant="15" id="Ez7-zT-fiJ"/>
                            <constraint firstItem="Nnp-be-bFS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="Mph-Qy-ztz"/>
                            <constraint firstItem="idG-N2-DUa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="OXf-Lx-xnz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="idG-N2-DUa" secondAttribute="trailing" constant="15" id="cLx-nr-Qse"/>
                            <constraint firstItem="Nnp-be-bFS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="iLg-7y-hOz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nnp-be-bFS" secondAttribute="trailing" constant="15" id="nkd-Cc-DVl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Videa" id="dWL-GS-zUB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="65"/>
        </scene>
        <!--下载 m3u8-->
        <scene sceneID="C77-LV-qup">
            <objects>
                <viewController title="下载 m3u8" id="DFw-f4-4xt" customClass="M3u8VC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wqM-Q0-OBc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入链接" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eGU-39-Ewe">
                                <rect key="frame" x="15" y="103" width="384" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ifs-aw-VzT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="done"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAr-CD-2tq">
                                <rect key="frame" x="15" y="153" width="384" height="694"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eGU-39-Ewe" firstAttribute="top" secondItem="kCI-HC-OQV" secondAttribute="top" constant="15" id="6oX-ZW-hg5"/>
                            <constraint firstItem="xAr-CD-2tq" firstAttribute="leading" secondItem="kCI-HC-OQV" secondAttribute="leading" constant="15" id="FJF-mk-bK3"/>
                            <constraint firstItem="kCI-HC-OQV" firstAttribute="bottom" secondItem="xAr-CD-2tq" secondAttribute="bottom" constant="15" id="cmg-kz-q6j"/>
                            <constraint firstItem="eGU-39-Ewe" firstAttribute="leading" secondItem="kCI-HC-OQV" secondAttribute="leading" constant="15" id="mYd-hr-bj0"/>
                            <constraint firstItem="xAr-CD-2tq" firstAttribute="top" secondItem="eGU-39-Ewe" secondAttribute="bottom" constant="15" id="sk1-RC-hEt"/>
                            <constraint firstItem="kCI-HC-OQV" firstAttribute="trailing" secondItem="eGU-39-Ewe" secondAttribute="trailing" constant="15" id="syC-LA-ddG"/>
                            <constraint firstItem="kCI-HC-OQV" firstAttribute="trailing" secondItem="xAr-CD-2tq" secondAttribute="trailing" constant="15" id="yij-Eq-9Wf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kCI-HC-OQV"/>
                    </view>
                    <navigationItem key="navigationItem" title="下载 m3u8" id="j7J-Up-E65"/>
                    <connections>
                        <outlet property="tvInfo" destination="xAr-CD-2tq" id="Pz6-5B-gvr"/>
                        <outlet property="tvUrl" destination="eGU-39-Ewe" id="Pl2-ng-UV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1i-AL-f5K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="766"/>
        </scene>
        <!--视频 -> GIF-->
        <scene sceneID="pSO-nE-TRn">
            <objects>
                <viewController title="视频 -&gt; GIF" id="M1l-wi-EeI" customClass="Video2GifVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cat-gk-iUy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSi-yn-wqP">
                                <rect key="frame" x="15" y="817" width="384" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="97h-QB-1qf"/>
                                </constraints>
                                <state key="normal" title="转换"/>
                                <connections>
                                    <action selector="onClickBtnTransform:" destination="M1l-wi-EeI" eventType="touchUpInside" id="y5b-Vo-M3t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o57-hT-lhP">
                                <rect key="frame" x="15" y="103" width="384" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rBb-P4-jsY"/>
                                </constraints>
                                <state key="normal" title="选取视频"/>
                                <connections>
                                    <action selector="onClickBtnSelect:" destination="M1l-wi-EeI" eventType="touchUpInside" id="48H-AL-ZIj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="文字内容.." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4VX-rA-9iA">
                                <rect key="frame" x="15" y="717" width="384" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="D2J-fO-JND"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hO-dz-ve1">
                                <rect key="frame" x="15" y="148" width="384" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="FFFFFF" borderStyle="roundedRect" placeholder="文字颜色.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aq7-Ee-KTt">
                                <rect key="frame" x="15" y="767" width="184.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="oC0-ET-sBW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" placeholder="文字大小.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uff-aq-3zX">
                                <rect key="frame" x="214.5" y="767" width="184.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="CSN-G1-5HL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBF-So-VUQ">
                                <rect key="frame" x="199.5" y="767" width="15" height="35"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="JET-fi-PZe"/>
                                    <constraint firstAttribute="width" constant="15" id="h5J-iT-mrn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UBF-So-VUQ" firstAttribute="leading" secondItem="aq7-Ee-KTt" secondAttribute="trailing" id="0SX-Dp-g5W"/>
                            <constraint firstItem="XSi-yn-wqP" firstAttribute="top" secondItem="aq7-Ee-KTt" secondAttribute="bottom" constant="15" id="4jB-KG-hzG"/>
                            <constraint firstItem="XSi-yn-wqP" firstAttribute="leading" secondItem="m2a-f6-qcm" secondAttribute="leading" constant="15" id="4qa-hD-tmm"/>
                            <constraint firstItem="m2a-f6-qcm" firstAttribute="trailing" secondItem="uff-aq-3zX" secondAttribute="trailing" constant="15" id="5Eb-IU-TxY"/>
                            <constraint firstItem="0hO-dz-ve1" firstAttribute="leading" secondItem="m2a-f6-qcm" secondAttribute="leading" constant="15" id="60d-lr-z5y"/>
                            <constraint firstItem="4VX-rA-9iA" firstAttribute="top" secondItem="0hO-dz-ve1" secondAttribute="bottom" constant="15" id="7C3-yf-AwE"/>
                            <constraint firstItem="uff-aq-3zX" firstAttribute="top" secondItem="4VX-rA-9iA" secondAttribute="bottom" constant="15" id="9kG-IN-6wS"/>
                            <constraint firstItem="o57-hT-lhP" firstAttribute="top" secondItem="m2a-f6-qcm" secondAttribute="top" constant="15" id="Eke-gt-t7F"/>
                            <constraint firstItem="m2a-f6-qcm" firstAttribute="trailing" secondItem="0hO-dz-ve1" secondAttribute="trailing" constant="15" id="L4y-Ds-Ya1"/>
                            <constraint firstItem="m2a-f6-qcm" firstAttribute="bottom" secondItem="XSi-yn-wqP" secondAttribute="bottom" constant="15" id="Ouo-nV-XJB"/>
                            <constraint firstItem="m2a-f6-qcm" firstAttribute="trailing" secondItem="4VX-rA-9iA" secondAttribute="trailing" constant="15" id="TuV-9J-kdI"/>
                            <constraint firstItem="o57-hT-lhP" firstAttribute="leading" secondItem="m2a-f6-qcm" secondAttribute="leading" constant="15" id="U3m-TE-tT9"/>
                            <constraint firstItem="4VX-rA-9iA" firstAttribute="leading" secondItem="m2a-f6-qcm" secondAttribute="leading" constant="15" id="Ya5-84-BIC"/>
                            <constraint firstItem="UBF-So-VUQ" firstAttribute="centerX" secondItem="cat-gk-iUy" secondAttribute="centerX" id="Ylb-ib-v42"/>
                            <constraint firstItem="aq7-Ee-KTt" firstAttribute="top" secondItem="4VX-rA-9iA" secondAttribute="bottom" constant="15" id="bx5-vb-dqh"/>
                            <constraint firstItem="XSi-yn-wqP" firstAttribute="top" secondItem="uff-aq-3zX" secondAttribute="bottom" constant="15" id="e9G-aJ-HB3"/>
                            <constraint firstItem="UBF-So-VUQ" firstAttribute="top" secondItem="4VX-rA-9iA" secondAttribute="bottom" constant="15" id="egc-hU-Ozs"/>
                            <constraint firstItem="uff-aq-3zX" firstAttribute="leading" secondItem="UBF-So-VUQ" secondAttribute="trailing" id="h7v-4d-0A6"/>
                            <constraint firstItem="m2a-f6-qcm" firstAttribute="trailing" secondItem="o57-hT-lhP" secondAttribute="trailing" constant="15" id="ivn-tL-RaB"/>
                            <constraint firstItem="aq7-Ee-KTt" firstAttribute="leading" secondItem="m2a-f6-qcm" secondAttribute="leading" constant="15" id="jAY-bC-Vzv"/>
                            <constraint firstItem="XSi-yn-wqP" firstAttribute="top" secondItem="UBF-So-VUQ" secondAttribute="bottom" constant="15" id="mnG-PY-WEK"/>
                            <constraint firstItem="0hO-dz-ve1" firstAttribute="top" secondItem="o57-hT-lhP" secondAttribute="bottom" constant="15" id="nGH-O7-RSX"/>
                            <constraint firstItem="m2a-f6-qcm" firstAttribute="trailing" secondItem="XSi-yn-wqP" secondAttribute="trailing" constant="15" id="tzL-4P-dVR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m2a-f6-qcm"/>
                    </view>
                    <navigationItem key="navigationItem" title="视频 ➔ GIF" id="r8e-de-JSG"/>
                    <connections>
                        <outlet property="btnSelectVideo" destination="o57-hT-lhP" id="7zN-of-dQU"/>
                        <outlet property="btnTransform" destination="XSi-yn-wqP" id="eT0-Pg-hZg"/>
                        <outlet property="tfColor" destination="aq7-Ee-KTt" id="ohX-Xn-heU"/>
                        <outlet property="tfSize" destination="uff-aq-3zX" id="egN-Lg-vsh"/>
                        <outlet property="tvInfo" destination="0hO-dz-ve1" id="Enn-0J-qqf"/>
                        <outlet property="tvText" destination="4VX-rA-9iA" id="fPw-PE-npl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tU3-ou-znE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ytr-O6-5ZX">
            <objects>
                <navigationController id="Hkh-RI-0zq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bht-3v-me4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G2o-xq-Ecd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rey-1r-h1m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-603" y="83"/>
        </scene>
    </scenes>
</document>
